# PPS_NISGitRepo

./: .gitignore  API.sln  PdfGenerator.cs  azure-pipelines-11.yml  azure-pipelines-12.yml  azure-pipelines-2.yml  azure-pipelines-3.yml  azure-pipelines-4.yml  azure-pipelines-5.yml  azure-pipelines-6.yml  azure-pipelines-8.yml  azure-pipelines-9.yml  azure-pipelines.yml  nIS.sln  package-lock.json
App/: App.csproj  Startup.cs
App/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
App/ClientApp/src/: index.html  web.config
App/ClientApp/src/app/: AppSettings.ts  EnvSpecific.ts  app-routing.module.ts  app.component.html  app.component.spec.js  app.component.spec.js.map  app.component.ts  app.module.ts  appsettings.js  appsettings.js.map
App/ClientApp/src/app/authentication/: authentication-routing.module.ts  authentication.component.ts  authentication.module.ts  authentication.service.ts
App/ClientApp/src/app/confirm-user/: confirm-user.component.html  confirm-user.component.ts
App/ClientApp/src/app/core/: core.module.ts
App/ClientApp/src/app/core/guard/: auth.guard.spec.ts  auth.guard.ts  index.js
App/ClientApp/src/app/core/interceptors/: http-intercepter.ts
App/ClientApp/src/app/core/services/: common.service.ts  httpclient.service.spec.ts  httpclient.service.ts  window-ref.service.ts
App/ClientApp/src/app/dashboard-designer/: dashboard-designer.module.ts
App/ClientApp/src/app/dashboard-designer/add-dashboard-designer/: add-dashboard-designer.component.html  add-dashboard-designer.component.scss  add-dashboard-designer.component.spec.js  add-dashboard-designer.component.spec.js.map  add-dashboard-designer.component.ts
App/ClientApp/src/app/dashboard-designer/page-design-preview/: page-design-preview.component.ts
App/ClientApp/src/app/dashboard-designer/view-dashboard-designer/: view-dashboard-designer.component.html  view-dashboard-designer.component.spec.js  view-dashboard-designer.component.spec.js.map  view-dashboard-designer.component.spec.ts  view-dashboard-designer.component.ts
App/ClientApp/src/app/dashboard-designer/widgetComponent/: widgetComponent.ts
App/ClientApp/src/app/layout/: layout-routing.module.ts  layout.component.html  layout.component.ts  layout.module.ts
App/ClientApp/src/app/layout/analytics/: analytics.component.html  analytics.component.spec.js  analytics.component.spec.js.map  analytics.component.ts
App/ClientApp/src/app/layout/asset-libraries/: asset-libraries-routing.module.ts  asset-libraries.module.ts  asset-library.js  asset-library.js.map  asset-library.service.ts  asset-library.ts
App/ClientApp/src/app/layout/asset-settings/: asset-setting.js  asset-setting.js.map  asset-setting.ts  asset-settings.component.html  asset-settings.component.spec.js  asset-settings.component.spec.js.map  asset-settings.component.spec.ts  asset-settings.component.ts
App/ClientApp/src/app/layout/change-password/: change-password.component.html  change-password.component.scss  change-password.component.ts
App/ClientApp/src/app/layout/contacttype/: contacttype.component.html  contacttype.component.spec.js  contacttype.component.spec.js.map  contacttype.component.spec.ts  contacttype.component.ts  contacttype.service.ts  contacttype.ts  country.js  country.js.map
App/ClientApp/src/app/layout/country/: country.component.html  country.component.spec.js.map  country.component.ts  country.js  country.js.map  country.service.ts  country.ts
App/ClientApp/src/app/layout/dashboard/: dashboard.component.html  dashboard.component.ts
App/ClientApp/src/app/layout/datahub/: datahub-routing.module.ts  datahub.module.ts  datahub.service.ts  datahub.ts
App/ClientApp/src/app/layout/groupmanagerdashboard/: groupmanagerdashboard.component.html  groupmanagerdashboard.component.spec.js  groupmanagerdashboard.component.spec.js.map  groupmanagerdashboard.component.spec.ts  groupmanagerdashboard.component.ts
App/ClientApp/src/app/layout/instancemanagerdashboard/: dashboard.service.ts  instancemanagerdashboard.component.html  instancemanagerdashboard.component.spec.js  instancemanagerdashboard.component.spec.js.map  instancemanagerdashboard.component.spec.ts  instancemanagerdashboard.component.ts
App/ClientApp/src/app/layout/logs/: logs.component.html  logs.component.spec.js  logs.component.spec.js.map  logs.component.ts  schedule.js  schedule.js.map  scheduleLog.js  scheduleLog.js.map  scheduleLog.ts  schedulelog.service.ts
App/ClientApp/src/app/layout/logs-details/: log-details.js  log-details.js.map  log-details.ts  logs-details.component.html  logs-details.component.spec.js  logs-details.component.spec.js.map  logs-details.component.ts  logs-details.service.ts
App/ClientApp/src/app/layout/multi-tenant-user-access-map/: multi-tenant-user-access-map.component.html  multi-tenant-user-access-map.component.ts  multi-tenant-user-access-map.service.spec.ts  multi-tenant-user-access-map.service.ts
App/ClientApp/src/app/layout/pagetype/: pagetype.component.html  pagetype.component.spec.js  pagetype.component.spec.js.map  pagetype.component.spec.ts  pagetype.component.ts  pagetype.js  pagetype.js.map  pagetype.service.ts  pagetype.ts
App/ClientApp/src/app/login/: login.component.html  login.component.ts  login.service.ts
App/ClientApp/src/app/select-tenant/: select-tenant.component.html  select-tenant.component.scss  select-tenant.component.spec.js  select-tenant.component.spec.js.map  select-tenant.component.ts
App/ClientApp/src/assets/: env-specific.json
App/ClientApp/src/assets/content/: fonts.scss  icon.css  ltr.scss  material.scss  materialcssfonts.scss  site.scss  theme0.scss  theme1.scss  theme2.scss  theme3.scss  theme4.scss  theme5.scss
App/ClientApp/src/assets/fonts/: icomoon.eot
App/ClientApp/src/environments/: environment.js  environment.js.map  environment.prod.js  environment.prod.js.map  environment.prod.ts  environment.ts
App/Properties/: launchSettings.json
App/Properties/ServiceDependencies/nisqa-app - Web Deploy/: profile.arm.json
App/wwwroot/: env-specific.json
(+1658 files in other folders)
