<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c1069f61c65f4122baff73cf7aa4c8bb" Name="Diagram1" >
        <EntityTypeShape EntityType="NISModel.UserRecord" Width="1.625" PointX="0.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="NISModel.UserCredentialHistoryRecord" Width="1.625" PointX="0.75" PointY="1.375" IsExpanded="false" />
        <EntityTypeShape EntityType="NISModel.UserLoginRecord" Width="1.625" PointX="0.75" PointY="2" IsExpanded="false" />
        <EntityTypeShape EntityType="NISModel.UserLoginActivityHistoryRecord" Width="1.625" PointX="0.75" PointY="2.625" IsExpanded="false" />
        <EntityTypeShape EntityType="NISModel.UserRoleMapRecord" Width="1.625" PointX="0.75" PointY="3.25" IsExpanded="false" />
        <EntityTypeShape EntityType="NISModel.RolePrivilegeRecord" Width="1.75" PointX="2.75" PointY="1.375" IsExpanded="false" />
        <EntityTypeShape EntityType="NISModel.AssetRecord" Width="1.75" PointX="2.75" PointY="2" IsExpanded="false" />
        <EntityTypeShape EntityType="NISModel.AssetLibraryRecord" Width="1.75" PointX="2.75" PointY="2.625" IsExpanded="false" />
        <EntityTypeShape EntityType="NISModel.AssetPathSettingRecord" Width="1.75" PointX="4.875" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="NISModel.PageRecord" Width="1.75" PointX="2.75" PointY="3.25" IsExpanded="false" />
        <EntityTypeShape EntityType="NISModel.PageTypeRecord" Width="1.75" PointX="4.875" PointY="1.375" IsExpanded="false" />
        <EntityTypeShape EntityType="NISModel.PageWidgetMapRecord" Width="1.75" PointX="4.875" PointY="2" IsExpanded="false" />
        <EntityTypeShape EntityType="NISModel.ScheduleRecord" Width="1.75" PointX="7" PointY="2" IsExpanded="false" />
        <EntityTypeShape EntityType="NISModel.StatementRecord" Width="1.75" PointX="7" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="NISModel.StatementPageMapRecord" Width="1.75" PointX="7" PointY="1.375" IsExpanded="false" />
        <EntityTypeShape EntityType="NISModel.TenantRecord" Width="1.75" PointX="7" PointY="2.625" IsExpanded="false" />
        <EntityTypeShape EntityType="NISModel.RoleRecord" Width="1.75" PointX="2.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="NISModel.CityRecord" Width="1.625" PointX="0.75" PointY="3.875" IsExpanded="false" />
        <EntityTypeShape EntityType="NISModel.CountryRecord" Width="1.75" PointX="7" PointY="3.25" IsExpanded="false" />
        <EntityTypeShape EntityType="NISModel.StateRecord" Width="1.75" PointX="4.875" PointY="3.25" IsExpanded="false" />
        <EntityTypeShape EntityType="NISModel.WidgetRecord" Width="1.75" PointX="4.875" PointY="2.625" IsExpanded="false" />
        <EntityTypeShape EntityType="NISModel.AssetSettingRecord" Width="1.75" PointX="2.75" PointY="3.875" IsExpanded="false" />
        <EntityTypeShape EntityType="NISModel.ScheduleRunHistoryRecord" Width="1.75" PointX="4.875" PointY="3.875" IsExpanded="false" />
        <EntityTypeShape EntityType="NISModel.RenderEngineRecord" Width="1.5" PointX="7" PointY="3.875" IsExpanded="false" />
        <EntityTypeShape EntityType="NISModel.BatchDetailRecord" Width="1.5" PointX="6.75" PointY="4.5" IsExpanded="false" />
        <EntityTypeShape EntityType="NISModel.CustomerInfoRecord" Width="1.5" PointX="9" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="NISModel.CustomerMediaRecord" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="false" />
        <EntityTypeShape EntityType="NISModel.NewsAlertRecord" Width="1.5" PointX="6.75" PointY="5.25" IsExpanded="false" />
        <EntityTypeShape EntityType="NISModel.CustomerMasterRecord" Width="1.5" PointX="2.75" PointY="4.5" IsExpanded="false" />
        <EntityTypeShape EntityType="NISModel.ImageRecord" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="false" />
        <EntityTypeShape EntityType="NISModel.VideoRecord" Width="1.5" PointX="4.75" PointY="5.25" IsExpanded="false" />
        <EntityTypeShape EntityType="NISModel.ReminderAndRecommendationRecord" Width="1.5" PointX="0.875" PointY="5.875" IsExpanded="false" />
        <EntityTypeShape EntityType="NISModel.ScheduleLogRecord" Width="1.5" PointX="6.75" PointY="5.875" IsExpanded="false" />
        <EntityTypeShape EntityType="NISModel.ScheduleLogDetailRecord" Width="1.5" PointX="8.875" PointY="5.875" IsExpanded="false" />
        <EntityTypeShape EntityType="NISModel.AccountTransactionRecord" Width="1.5" PointX="2.75" PointY="6" IsExpanded="false" />
        <EntityTypeShape EntityType="NISModel.SavingTrendRecord" Width="1.5" PointX="8.625" PointY="5.25" IsExpanded="false" />
        <EntityTypeShape EntityType="NISModel.Top4IncomeSourcesRecord" Width="1.5" PointX="4.875" PointY="6" IsExpanded="false" />
        <EntityTypeShape EntityType="NISModel.TransactionDetailRecord" Width="1.5" PointX="4.875" PointY="4.5" IsExpanded="false" />
        <EntityTypeShape EntityType="NISModel.AccountMasterRecord" Width="1.5" PointX="2.75" PointY="5.25" IsExpanded="false" />
        <EntityTypeShape EntityType="NISModel.TenantConfigurationRecord" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="false" />
        <EntityTypeShape EntityType="NISModel.StatementAnalyticRecord" Width="1.5" PointX="4.875" PointY="6.625" IsExpanded="false" />
        <EntityTypeShape EntityType="NISModel.StatementMetadataRecord" Width="1.5" PointX="2.75" PointY="6.625" IsExpanded="false" />
        <EntityTypeShape EntityType="NISModel.BatchMasterRecord" Width="1.5" PointX="8.625" PointY="4.5" IsExpanded="false" />
        <EntityTypeShape EntityType="NISModel.AnalyticsDataRecord" Width="1.5" PointX="6.75" PointY="6.625" IsExpanded="false" />
        <EntityTypeShape EntityType="NISModel.View_ScheduleRecord" Width="1.5" PointX="2.75" PointY="7.375" IsExpanded="false" />
        <EntityTypeShape EntityType="NISModel.View_UserRecord" Width="1.5" PointX="8.75" PointY="7.375" IsExpanded="false" />
        <EntityTypeShape EntityType="NISModel.View_PageRecord" PointX="0.75" PointY="7.375" Width="1.625" IsExpanded="false" />
        <EntityTypeShape EntityType="NISModel.View_StatementDefinitionRecord" Width="1.5" PointX="6.75" PointY="7.375" IsExpanded="false" />
        <EntityTypeShape EntityType="NISModel.View_SourceDataRecord" Width="1.5" PointX="4.875" PointY="7.375" IsExpanded="false" />
        <EntityTypeShape EntityType="NISModel.View_ScheduleLog" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="false" />
        <EntityTypeShape EntityType="NISModel.ContactTypeRecord" Width="1.5" PointX="2.75" PointY="8.125" IsExpanded="false" />
        <EntityTypeShape EntityType="NISModel.TenantContactRecord" Width="1.5" PointX="4.875" PointY="8.125" IsExpanded="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>